<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Encriptador De Texto</title>
</head>

<body>
  <header>
    <div>
      <img class="logo" src="Images/Logo.png" alt="Logo Alura">
    </div>
  </header>
  <div>
    <form>
      <input type="text" id="ingresar" class="txt-ingresar" placeholder="Ingrese El Texto Aqui">
      <div class="rectangulo">
        <textarea id="area" cols="30" rows="10" class="area"></textarea>
      </div>
    </form>
    <div>
      <form>
        <input type="button" value="Encriptador" class="btn1" onclick="convertirTexto('encriptar')">
        <input type="button" value="Desencriptador" class="btn2" onclick="convertirTexto('desencriptar')">
        <input type="button" value="Copiar" class="btn3" onclick="copiarTexto()">
      </form>
    </div>
  </div>

  <script>
    function convertirTexto(accion) {
      var inputText = document.getElementById('ingresar').value;
      var outputText = '';

      if (accion === 'encriptar') {
        outputText = encriptarTexto(inputText);
      } else {
        outputText = desencriptarTexto(inputText);
      }

      document.getElementById('area').value = outputText;
    }

    function encriptarTexto(texto) {
      var textoEncriptado = texto
        .replace(/e/g, 'enter')
        .replace(/i/g, 'imes')
        .replace(/a/g, 'ai')
        .replace(/o/g, 'ober')
        .replace(/u/g, 'ufat');

      return textoEncriptado;
    }

    function desencriptarTexto(texto) {
      var textoDesencriptado = texto
        .replace(/enter/g, 'e')
        .replace(/imes/g, 'i')
        .replace(/ai/g, 'a')
        .replace(/ober/g, 'o')
        .replace(/ufat/g, 'u');

      return textoDesencriptado;
    }

    function copiarTexto() {
      var areaTexto = document.getElementById('area');
      areaTexto.select();
      document.execCommand('copy');
      alert('Texto copiado al portapapeles');
    }
  </script>

</body>

</html>

