body {
    background: #E5E5E5;
}

.logo {
    position: absolute;
    width: 31px;
    height: 48px;
    left: 45px;
    top: 50px;
}

.txt-ingresar {
    position: absolute;
    width: 577px;
    height: 48px;
    left: 150px;
    top: 168px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;

    color: #0A3871;
}

.rectangulo {
    position: absolute;
    width: 420px;
    height: 600px;
    left: 820px;
    top: 25px;

    background: #FFFFFF;

    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
}

.area {
    position: relative;
    width: 420px;
    height: 600px;
    left: 0px;
    top: 0px;

    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

.btn1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    position: absolute;
    width: 200px;
    height: 67px;
    left: 200px;
    top: 500px;

    background: #0A3871;
    border-radius: 24px;
}

.btn2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    position: absolute;
    width: 200px;
    height: 67px;
    left: 500px;
    top: 500px;

    background: #D8DFE8;
    border-radius: 24px;
}